{
	"type" : "string",
	"data" : {
		"badlands": "恶地",
		"bamboo_jungle": "竹林",
		"basalt_deltas": "玄武岩三角洲",
		"beach": "沙滩",
		"birch_forest": "桦木森林",
		"cherry_grove": "樱桃林",
		"cold_ocean": "冷水海洋",
		"crimson_forest": "绯红森林",
		"dark_forest": "黑森林",
		"deep_cold_ocean": "冷水深海",
		"deep_dark": "深暗之域",
		"deep_frozen_ocean": "冰冻深海",
		"deep_lukewarm_ocean": "温水深海",
		"deep_ocean": "深海",
		"desert": "沙漠",
		"dripstone_caves": "溶洞",
		"end_barrens": "末地荒地",
		"end_highlands": "末地高地",
		"end_midlands": "末地内陆",
		"eroded_badlands": "风蚀恶地",
		"flower_forest": "繁花森林",
		"forest": "森林",
		"frozen_ocean": "冻洋",
		"frozen_peaks": "冰封山峰",
		"frozen_river": "冻河",
		"grove": "雪林",
		"ice_spikes": "冰刺之地",
		"jagged_peaks": "尖峭山峰",
		"jungle": "丛林",
		"lukewarm_ocean": "温水海洋",
		"lush_caves": "繁茂洞穴",
		"mangrove_swamp": "红树林沼泽",
		"meadow": "草甸",
		"mushroom_fields": "蘑菇岛",
		"nether_wastes": "下界荒地",
		"ocean": "海洋",
		"old_growth_birch_forest": "原始桦木森林",
		"old_growth_pine_taiga": "原始松木针叶林",
		"old_growth_spruce_taiga": "原始云杉针叶林",
		"plains": "平原",
		"river": "河流",
		"savanna": "热带草原",
		"savanna_plateau": "热带高原",
		"small_end_islands": "末地小岛",
		"snowy_beach": "积雪沙滩",
		"snowy_plains": "雪原",
		"snowy_slopes": "雪坡",
		"snowy_taiga": "积雪针叶林",
		"soul_sand_valley": "灵魂沙峡谷",
		"sparse_jungle": "稀疏丛林",
		"stony_peaks": "石峰",
		"stony_shore": "石岸",
		"sunflower_plains": "向日葵平原",
		"swamp": "沼泽",
		"taiga": "针叶林",
		"the_end": "末地",
		"the_void": "虚空",
		"warm_ocean": "暖水海洋",
		"warped_forest": "诡异森林",
		"windswept_forest": "风袭森林",
		"windswept_gravelly_hills": "风袭沙砾丘陵",
		"windswept_hills": "风袭丘陵",
		"windswept_savanna": "风袭热带草原",
		"wooded_badlands": "林地恶地"
	}
}
